

1.- DESCOMPRIMIR Y COPIAR TODOS LOS ARCHIVOS* A LA SIGUIENTE CARPETA
2.- SOBREESCRIBE TODOS LOS ARCHIVOS ANTERIORES

c:\Fightcade\emulator\

*LOS ARCHIVOS JSON SE CONECTAN A UNA BASE DE DATOS
PARA DESCARGAR LOS JUEGOS POR TI.

AHORA CON SOPORTE DE JUEGOS PARA SNES

POR QCHO
FIGHTCADE- ARCADE EN LÍNEA


DISFRUTA
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     2020-09-08 03:06:43,464:INFO:Killing process
